{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/admin/$1"
    },
    {
      "source": "/supplier/(.*)",
      "destination": "/supplier/$1"
    },
    {
      "source": "/store/(.*)",
      "destination": "/store/$1"
    }
  ],
  "builds": [
    {
      "src": "apps/admin/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/supplier/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/store/package.json",
      "use": "@vercel/next"
    }
  ]
} 